<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_main_search_searchView"
        android:icon="@drawable/search"
        android:iconTint="?android:attr/textColorPrimary"
        android:title="@string/m_main_search_searchView_text"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_main_profile_menuItem"
        android:title="@string/m_main_profile_menuItem_text" />
    <item
        android:id="@+id/m_main_logout_menuItem"
        android:title="@string/m_main_logout_menuItem_text" />
</menu>