<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.FlightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/f_flight_banner_imageView"
            android:layout_width="97dp"
            android:layout_height="56dp"
            android:contentDescription="@string/f_flight_banner_imageView_contentDescription"
            app:srcCompat="@drawable/flight_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f_flight_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/f_flight_date_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/f_flight_details_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/f_flight_details_button_contentDescription"
                android:src="@drawable/details"
                app:tint="?android:attr/textColorPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>